@import './theme/one-light.less';

pre {
  border-radius: 0;
  border: none;
}
code {
  background-color: @syntax-bg;
  color: @hue-2;
}

.pg-code-section {
  @half-width: @screen-md-min / 2;

  background-color: @syntax-bg;
  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;

  padding: ~"0 calc(50vw - @{half-width})";
  margin: ~"0 calc(-1 * 50vw + @{half-width})";
  margin-bottom: 10px;
}

@media (max-width: (@screen-sm-max + 60px)) {
  .pg-code-section {
    padding: 0 20px;
    margin: 0 auto;
  }
}

.prism-block {
  background-color: @syntax-bg;
  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;
}

.CodeMirror,
.playgroundCode {
  height: auto;
}

.playground {
   display: flex;
   flex-direction: column;
   align-items: center;
}

@media (min-width: @screen-md-min) {
  .playground {
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  .playgroundPreview {
    flex: 0 0 40%;
    min-width: 30px;
  }

  .playgroundCode {
    flex: 1;
    min-width: 0;
  }
}


.playgroundPreview {
  position: relative;
  padding: 40px 15px 15px 15px;
  min-width: 400px;

  // &:before {
  //   position: absolute;
  //   top: 3px;
  //   left: 10px;
  //   color: #959595;
  //   content: 'Result';
  // }

  .rw-widget + input,
  .rw-widget + button,
  input + .rw-widget,
  button + .rw-widget,
  .rw-widget + .rw-widget {
    margin-top: 15px;
  }

  .rw-selectlist label{
    font-weight: normal;
  }
}


.playground  {
  background-color: @syntax-bg;
  position: relative;
  margin:  0;
  margin-bottom: 20px;
}

.playgroundStage {
  height: 100%;
}
