

.demo {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.demo-stage {
  margin: 20px auto 10px auto;
  min-width: 400px;
  padding: 0 20px;

  & .rw-widget-container {
    max-width: 300px;
  }
}

.demo-controls {
  padding: 10px 20px 20px 20px;
  margin-top: 10px;
  border-top: #ddd 1px solid;
}

.demo-vertical .demo-stage {
  margin: 20px auto 30px auto;
}

.demo-vertical .demo-controls {
  margin-top: 0;
  border-top: #ddd 1px solid;
  padding-top: 10px;
}


@media (min-width: @screen-md-min) {
  .demo {
    flex-direction: row;
    align-items: center;
  }

  .demo-stage {
    min-width: 300px;
  }

  .demo-controls {
    padding: 20px;
    flex: 0 0 40%;
    border-left: #ddd 1px solid;
    border-top-width: 0;
  }
}
