// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:    1%;
@syntax-brightness:   98%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 8%, 24%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

// Colors -----------------------------------
@hue-1:   hsl(198, 99%, 37%); // <-cyan
@hue-2:   hsl(221, 87%, 60%); // <-blue
@hue-3:   hsl(301, 63%, 40%); // <-purple
@hue-4:   hsl(119, 34%, 47%); // <-green

@hue-5:   hsl(  5, 74%, 59%); // <-red 1
@hue-5-2: hsl(344, 84%, 43%); // <-red 2

@hue-6:   hsl(41, 99%, 30%); // <-orange 1
@hue-6-2: hsl(41, 99%, 38%); // <-orange 2

@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );

.CodeMirror {
  padding: 15px;
  font-size: 14px;
  min-height: 75px;
}

.cm-s-one-light {
  pre { background: none; }

  &.CodeMirror {
    background: @syntax-bg;
    color: @syntax-fg;
  }

  .CodeMirror-linenumber {
    color: @syntax-fg;
  }
  div.CodeMirror-selected {
    background: darken(@syntax-bg, 8%) !important;
  }
  .CodeMirror-gutters {
    background: @syntax-gutter;
    border-right: 0px;
  }
  .CodeMirror-cursor {
    border-left: 2px solid @syntax-accent !important;
  }

   span.cm-comment {
     color: @mono-3;
     font-style: italic;
   }
   span.cm-atom {color: @hue-6-2; }
   span.cm-number {color: @hue-6-2; }

   span.cm-property {
     color: @hue-2;
   }
   span.cm-attribute {
     color: @hue-6-2;
     font-style: italic;
   }
   span.cm-keyword {
     color: @hue-3;
   }

   span.cm-string {
     color: @hue-4;
   }

   span.cm-variable {
     &,
     & + .cm-property {
       color: @hue-4;
     }
   }
   span.cm-variable-2 {
     color: @hue-4;
   }
   span.cm-def {
     color: @hue-4;
   }
  //  span.cm-error {background: #EC5f67; color: #A7ADBA;}

   span.cm-tag {
     color: @hue-5-2;
   }
   span.cm-link {
     color: @hue-6-2; }

   .CodeMirror-matchingbracket {
     text-decoration: underline;
   }
}


.prism-theme-one-light {
  background: @syntax-bg;
  color: @hue-4;

  .puncuation {
    color: @syntax-fg;
  }
  
  .keyword {
    color: @hue-3;
  }

  .string {
    color: @hue-4;
  }
}
