
.rw-multiselect {
  background-color: @widget-bg;
  border-color:     @state-border-hover;
  cursor:           text;

  .rw-input-reset {
    .height-calc(@input-height, @input-border-width * 2);

    border-width: 0;
    width: auto;
    max-width: 100%;
    padding: 0 @input-padding-horizontal;
  }

  & .rw-select {
    &,
    &:hover,
    &:active {
      box-shadow: none;
      background: none;
    }
  }
}

.rw-multiselect-create-tag {
  border-top:  1px @widget-border solid;
  padding-top: 0.357em;
  margin-top:  0.357em;
}

.rw-multiselect-taglist {
  .unstyled-list();
  display: inline;
  outline: none;
}

.rw-multiselect-tag {
  display:            inline-table;
  padding:            0 @multiselect-tag-padding;
  margin-left:        @multiselect-tag-gutter;
  margin-top:         @multiselect-tag-gutter-fallback;
  margin-top:         @multiselect-tag-gutter;
  height:             @multiselect-tag-height;
  border-radius:      @border-radius-sm;
  background-color:   @multiselect-tag-bg;
  border:             1px solid @multiselect-tag-border;
  cursor:             default;
  vertical-align:     top;
  text-align:         center;
  overflow:           hidden;
  max-width:          100%;

  & > * {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
  }

  .rw-rtl & {
    margin-left: 0;
    margin-right: @multiselect-tag-gutter;
  }

  &.rw-state-focus {
    .state-focus();
  }

  &.rw-state-readonly,
  &.rw-state-disabled,
  .rw-state-readonly &,
  .rw-state-disabled & {
    cursor: not-allowed;
  }

  &.rw-state-disabled,
  .rw-state-disabled & {
    .opacity(0.65);
    cursor: not-allowed;
  }
}

.rw-multiselect-tag-btn {
  margin-left: 0.25em;
  vertical-align: initial;

  .rw-rtl & {
    margin-left: 0;
    margin-right: 0.25em;
  }
}
