.rw-popup {
  .box-shadow(0 5px 6px rgba(0,0,0,0.2));
  .border-bottom-radius(@border-radius-sm);
  border:           @popup-border 1px solid;
  background:       @popup-bg;
  padding:          2px;
  width:            100%;
  overflow:         auto;
}

.rw-popup-container {
  // position: relative;
  // overflow: hidden;
  // height: auto;
  position: absolute;
  top: 100%;
  margin-top: 1px;
  left:  -@input-border-width;
  right: -@input-border-width;
  z-index: @popup-zindex;

  &.rw-calendar-popup {
    right: auto;
    width: 200px;
  }
}