
.rw-select-list {
  position:         relative;
  outline: 0;
  background:       @input-bg;
  border:           @input-border 1px solid;


  &:hover {
    border-color:     @input-border-hover;
  }

  &.rw-open {
    .border-bottom-radius(0);
  }
}

.rw-select-list,
.rw-select-wrapper,
.rw-select-wrapper .rw-input {
  border-radius:          @input-border-radius;
}

.rw-select-wrapper {
  position:               relative;
  cursor:                 text;
  .clearfix();
  
  i.rw-loading {
    position: absolute;
    right: 3px;
  }

  > .rw-input {
    float:                left;
    outline:              0;
    border-width:         0;
    line-height:          normal;
    width:                auto;
  }

  .rw-rtl & > .rw-input{
     float: right;
  } 

  .rw-btn {
    outline:            0;
    font-size:          115%;
    line-height:        normal;
  }
}

.rw-tag-list {
  .list-inline;
  padding-right: 0;

  > li {
    float:              left;
    display:            inline-block;
    margin:             1px;
    padding:            .1em .15em .1em .4em;
    line-height:        1.5em;
    text-align:         center;
    vertical-align:     middle;
    white-space:        nowrap;
    border-radius:      @border-radius-sm;
    border:             1px solid @btn-border;
    background-color:   @btn-bg;
    cursor:             pointer;

    &.rw-state-focus {
      .state-focus();
    }
  }

  .rw-rtl & > li {
     float: right;
  } 

}