var React = require('react')
  , EditableExample = require('../EditableExample')
  , Editor = require('@monastic.panic/component-playground/Editor')
  , DDButton = require('react-bootstrap/lib/DropdownButton')
  , MenuItem = require('../ApiMenuItem')
  , PropHeader = require('../PropHeader')
  , WidgetDemo = require('../demos/${widgetName}')
  , { Link } = require('react-router');

var widgetName = '${widgetName}';

module.exports = React.createClass({
    mixins: [ require('../PageMixin')('${prefix}') ],
    render: function(){
      return (
        <section {...this.props}>
          <h1 className="page-header">
            ${widgetName}
            <span className='pull-right'>
              <DDButton title='props' bsStyle='link' pullRight={true} id='props-${widgetName}'>
                ${props}
              </DDButton>
            </span>
          </h1>
          ${desc}
          <pre className='component-export'>
            <code>
              <div>Widget Suite:</div>
              ${widgetName} = require(<span className='str'>'react-widgets'</span>).${widgetName}<br/>
              <div>Individual Component:</div>
              ${widgetName} = require(<span className='str'>'react-widgets/lib/${widgetName}'</span>)
            </code>
          </pre>
          <WidgetDemo/>
          <h2>Props</h2>
          ${html}
        </section>
      )
   }
})
